{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\fs26 \cf0 \
\
\
\
\
\
\
\
\
\
\

\fs20 To my sister and her family: Maureen, David, Eleanor, and Frances.\
\
 To Brendan, my Brother, who never ceases to inspire me to greater efforts: IL\
 MIGLIOR FABBRO\
\
This is a work of fiction. Any resemblance to actual persons, living or dead, is purely coincidental, even when the resemblance is particularly striking or uncanny.}