{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 When an accidental death occurs on one of her company\'92s top-secret projects for the Department of Homeland Security, CEO Julia Chou has trouble getting answers to even the simplest question, \'93what happened?\'94\
Julia does not like being stonewalled and begins digging. After a tense showdown with the mysterious General Gates, Julia is allowed an onsite visit to an undisclosed military facility, and that\'92s when things become strange\'85\
\
\'93I couldn\'92t put the book down fast enough\'94 \'97 Publisher\'92s Weekly\
\
\'93Don\'92t waste a second buying this book\'94 \'97 Kirkus Reviews\
\
Brian Cunnie is a writer living in San Francisco. In his copious amounts of spare time, he develops software, swims in the Bay, and plays rugby.\
\
\
\
}