{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\fs26 \cf0 \
\
\
\
\
\
\
\
\
\
\
\pard\pardeftab720\qc\partightenfactor0

\fs20 \cf0 To my sister and her family: Maureen, David, Eleanor, and Frances.\
\
Although Hunter and Dr. Max were inspired by real people, any resemblance is purely coincidental.\
\
 To Brendan, my Brother, who never ceases to inspire me to greater efforts: IL\
 MIGLIOR FABBRO}